---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    {% include head.html %}

</head>

<body>
    {% include nav.html %}
    
    <!-- Header -->
    <header class="header" role="banner">
        <!-- <meta charset="UTF-8"> -->
        <!-- <title>Lajancia 원페이지 이력서</title> -->
        <!-- <link rel="stylesheet" href="css/default.min.css"> -->
        <div class="wrapper animated fadeIn">
            
            <div id="oneIntro" class="cont_intro">
                <div class="inner_intro">
                    <div class="area_profile">
                        <div class="box_info">
                            <div class="my_photo">
                                <span >
                                    
                                    <img src="img/profile.jpeg" style="width:160px;" alt="lajancia">
                                    
                                </span>
                            </div>
                            <div class="my_info">
                                <h1>Lajancia Resume</h1>
                                <p class="job">Full Stack 개발자</p>
                                <p class="birth"><span class="ico_s icon_ico_location">생일</span><span class="txt_s">서울 /
                                        1999년 2월 4일</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="area_edu">
                        <h2><span class="ico_s icon_ico_edu"></span><span class="txt_s">EDUCATION</span></h2>
                        <ul>
                            <li>
                                <!-- list를 추가하면 first-child와 last-child를 제외한 나머지 중간은 background-image가 다릅니다 -->
                                <span class="txt_date">2018. 03 ~</span>
                                <span class="txt_info">한국외국어대학교 컴퓨터전자시스템공학부 전공</span>
                            </li>
                            <li>
                                <span class="txt_date">2019. 03 ~</span>
                                <span class="txt_info">한국외국어대학교 스페인통번역학과 부전공</span>
                            </li>
                        </ul>
                    </div>
                    <div class="area_career">
                        <h2><span class="ico_s icon_ico_career"></span><span class="txt_s">EXPERIENCE</span></h2>
                        <ul>
                            <li>
                                <span class="txt_date">2019. 08. 26 ~ 2019. 09. 07</span>
                                <span class="txt_info">브로드웨이브</span>
                                <span class="txt_sub">웹사이트 아이콘&이미지 디자인</span>
                            </li>
                            <li>
                                <span class="txt_date">2021. 03. 03 ~ 2021. 06. 09</span>
                                <span class="txt_info">한국외국어대학교 & 애버커스</span>
                                <span class="txt_sub">마이크로 프론트엔드 UI/UX 프레임워크 구축</span>
                            </li>
                            <li>
                                <span class="txt_date">2021. 07. 26 ~ 2021. 08. 31</span>
                                <span class="txt_info">데이터청년캠퍼스</span>
                                <span class="txt_sub">BERT 모델을 이용한 자연어처리 프로젝트</span>
                            </li>
                        </ul>
                    </div>
                    <div class="area_portfolio">
                        <h2><span class="txt_s">PORTFOLIO LINKS</span></h2>
                        <ul>
                            <li><span class="ico_s icon_ico_portfolio">포트폴리오사이트</span><a href="http://www.daum.net"
                                    target="_blank"><span class="txt_s"></span></a></li>
                            <li><span class="ico_s icon_ico_blog">블로그</span><a href="https://drive.google.com/file/d/1efJISyEey6pf1JHaLFQEAMHtvRWxNZvp/view?usp=sharing" target="_blank"><span
                                        class="txt_s">http://lajancia.github.io</span></a></li>
                        </ul>
                    </div>
                    <div class="area_technical">
                        <h2><span class="txt_s">TECHNICAL SKILLS</span></h2>
                        <div class="box_technical">
                            
                            <div class="inner_technical">
                                <ul>
                                    <li><strong class="tit_technical">c++</strong>
                                        <div class="box_grph"><span class="ico_grph emph" style="width:70%"></span></div>
                                    </li>
                                    <li><strong class="tit_technical">python</strong>
                                        <div class="box_grph"><span class="ico_grph emph" style="width:70%"></span></div>
                                    </li>
                                    <li><strong class="tit_technical">java</strong>
                                        <div class="box_grph"><span class="ico_grph emph" style="width:45%"></span></div>
                                    </li>
                                    <li><strong class="tit_technical">vue.js</strong>
                                        <div class="box_grph"><span class="ico_grph emph" style="width:55%"></span></div>
                                    </li>
                                    <li><strong class="tit_technical">html css js</strong>
                                        <div class="box_grph"><span class="ico_grph emph" style="width:40%"></div></span>
                                    </li>
                                    <li><strong class="tit_technical">디자인 툴</strong>
                                        <div class="box_grph"><span class="ico_grph emph" style="width:80%"></span></div>
                                    </li>
                                    <li><strong class="tit_technical">영어</strong>
                                        <div class="box_grph"><span class="ico_grph emph" style="width:80%"></span></div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% if page.comments and site.disqus_shortname %}<section id="disqus_thread" class="animated fadeInUp"></section>
        <!-- /#disqus_thread -->{% endif %}
    </header>
    {% include scripts.html %}
    {% if site.mathjax == true %}
    <!-- MathJax -->
    <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    {% endif %}
</body>

</html>

<style>
dl,
ul,
ol,
menu,
li {
  list-style: none;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button {
  margin: 0;
  padding: 0;
}

#oneIndex a {
  display: block;
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
}
#oneIndex a:hover,
#oneIndex a:focus,
#oneIndex a:active {
  top: 0;
  background: #efefef;
}
.screen_out {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px;
}
.ico_s {
  display: inline-block;
  overflow: hidden;
  font-size: 0;
  background-image: url("img/ico_sprite.png");
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 0;
  text-indent: -9999px;
  vertical-align: top;
}
.icon_ico_blog {
  background-image: url("img/ico_sprite.png");
  background-position: 0 -35px;
  width: 70px;
  height: 35px;
}
.icon_ico_career,
.icon_ico_edu,
.icon_ico_email {
  background-image: url("img/ico_sprite.png");
  background-position: 0 -159px;
  width: 60px;
  height: 35px;
}
.icon_ico_edu,
.icon_ico_email {
  background-position: 0 -205px;
}
.icon_ico_email {
  background-position: 0 10px;
  height: 42px;
}
.icon_ico_location,
.icon_ico_phone,
.icon_ico_portfolio {
  background-image: url("../img/ico_sprite.png");
  background-position: 0 -45px;
  width: 44px;
  height: 36px;
}
.icon_ico_phone,
.icon_ico_portfolio {
  background-position: 0 -110px;
  width: 62px;
  height: 45px;
}
.icon_ico_portfolio {
  background-position: 0 -293px;
  width: 70px;
  height: 45px;
}
#wrap {
  position: relative;
  width: 1440px;
  margin: 0 auto;
  padding: 100px 0 0;
  border: 3px solid #d2d2d2;
}
.inner_intro {
  width: 1024px;
  margin: 0 auto;
}
.area_profile:after {
  display: block;
  content: "";
  clear: both;
}
.area_profile .box_info {
  float: left;
}
.area_profile .box_info .my_photo {
  float: left;
  margin-right: 100px;
}
.area_profile .box_info .my_info {
  float: left;
}
.box_info .my_info h1 {
  font-size: 40px;
  line-height: 62px;
}
.box_info .my_info .job {
  margin-top: 15px;
  font-size: 20px;
}
.box_info .my_info .birth {
  margin-top: 30px;
  font-size: 15px;
}
.box_info .my_info .birth .txt_s {
  vertical-align: sub;
  color: #6d7076;
}
.area_profile .box_contact {
  float: right;
}
.area_profile .box_contact .link_phone {
  font-size: 30px;
}
.area_profile .box_contact .link_email {
  font-size: 30px;
}
h2 {
  margin-bottom: 10px;
}
h2 .txt_s {
  color: #de585a;
  font-size: 20px;
}
.area_edu {
  margin-top: 100px;
}
.area_career {
  margin-top: 50px;
}
.txt_date {
  float: left;
  width: 220px;
  font-size: 15px;
  margin-right: 100px;
}
.txt_date:after {
  display: inline-block;
  content: ":";
}
.txt_info {
  font-size: 15px;
}
.txt_sub {
  color: #8d8683;
  font-size: 25px;
}
.txt_sub:before {
  display: inline-block;
  content: "|";
  margin: 0 10px;
  color: #8d8683;
  font-size: 20px;
}
.area_edu li,
.area_career li,
.area_portfolio li {
  padding: 10px 0 10px 50px;
  background-image: url("img/bg_list_middle.png");
  background-position: 280px -9px;
  background-repeat: no-repeat;
  background-size: 30px auto;
}
.area_edu li:first-child,
.area_career li:first-child,
.area_portfolio li:first-child {
  background-image: url("img/bg_list_first.png");
  background-position: 280px 11px;
}
.area_edu li:last-child,
.area_career li:last-child,
.area_portfolio li:last-child {
  background-image: url("img/bg_list_last.png");
  background-position: 280px -34px;
}
.area_portfolio li {
  background-position: 280px -7px;
  padding: 10px 0 10px 175px;
}
.area_portfolio li:first-child {
  background-position: 280px 19px;
}
.area_portfolio li:last-child {
  background-position: 280px -32px;
}
.area_portfolio {
  margin-top: 50px;
}
.area_portfolio .ico_s {
  margin-right: 100px;
}
.area_portfolio .txt_s {
  font-size: 25px;
  vertical-align: bottom;
}
.cont_skill {
  /* background-color: #eeedeb; */
  padding: 100px;
  margin-top: 50px;
}
.inner_skill {
  position: relative;
  width: 1024px;
  margin: 0 auto;
}
.inner_skill:after {
  display: block;
  content: "";
  clear: both;
}
.inner_skill .area_proficiency {
  float: left;
  width: 620px;
}
.inner_skill .area_proficiency .box_proficiency {
  height: 250px;
}
.inner_skill .area_proficiency .inner_list {
  float: left;
  width: 200px;
  margin-top: 20px;
}
.area_proficiency .inner_list li {
  padding: 10px 0;
  text-align: right;
  font-size: 20px;
}
.area_proficiency .inner_list li .ico_grph {
  display: inline-block;
  width: 12px;
  height: 10px;
  border-radius: 50%;
  margin-left: 20px;
}
.area_proficiency .inner_list li:nth-child(1) .ico_grph {
  background-color: #de595a;
}
.area_proficiency .inner_list li:nth-child(2) .ico_grph {
  background-color: #1a1919;
}
.area_proficiency .inner_list li:nth-child(3) .ico_grph {
  background-color: #8a8b8a;
}
.area_proficiency .inner_list li:nth-child(4) .ico_grph {
  background-color: #4d4d4c;
}
.area_proficiency .inner_proficiency {
  float: right;
}
.inner_skill .area_technical {
  float: right;
  width: 400px;
}
.inner_skill .area_technical h2 {
  padding-left: 150px;
}
.inner_skill .area_technical .list_standard {
  padding-left: auto;
  height: 10px;
  margin-bottom: 15px;
}
.area_technical .list_standard div {
  float: left;
  border-bottom: 2px solid #8d8683;
  border-right: 2px solid #8d8683;
  font-size: 0;
  width: 25%;
  height: 10px;
  box-sizing: border-box;
}
.area_technical .list_standard div:first-child {
  border-left: 2px solid #8d8683;
}
.area_technical .inner_technical ul li:after {
  display: block;
  content: "";
  clear: both;
}
.area_technical .inner_technical ul li .tit_technical {
  float: left;
  min-width: 150px;
  font-size: 13px;
}
.area_technical .inner_technical ul li .box_grph {
  float: left;
  width: 250px;
  margin-top: 10px;
}
.area_technical .inner_technical ul li .ico_grph {
  display: block;
  height: 10px;
  background-color: #8a8b8a;
  border-radius: 5px;
}
.area_technical .inner_technical ul li .ico_grph.emph {
  background-color: #de595a;
}
.pie {
  position: absolute;
  width: 100px;
  height: 200px;
  overflow: hidden;
  top: 80px;
  left: 400px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}
.pie.big {
  width: 200px;
  height: 200px;
  left: 50px;
  -webkit-transform-origin: center center;
  transform-origin: center center;
}
.pie:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 200px;
  left: -100px;
  border-radius: 100px 0 0 100px;
  -webkit-transform-origin: right center;
  transform-origin: right center;
}
.pie.big:before {
  left: 0;
}
.pie.big:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 200px;
  left: 100px;
  border-radius: 0 100px 100px 0;
}
.pie:nth-of-type(1):before,
.pie:nth-of-type(1):after {
  background-color: #de595a;
}
.pie:nth-of-type(2):after,
.pie:nth-of-type(2):before {
  background-color: #1a1919;
}
.pie:nth-of-type(3):after,
.pie:nth-of-type(3):before {
  background-color: #8a8b8a;
}
.pie:nth-of-type(4):after,
.pie:nth-of-type(4):before {
  background-color: #4d4d4c;
}
.pie[data-start="145"] {
  -webkit-transform: rotate(140deg);
  transform: rotate(140deg);
}
.pie[data-start="230"] {
  -webkit-transform: rotate(230deg);
  transform: rotate(230deg);
}
.pie[data-start="302"] {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.pie[data-value="40"]:before {
  -webkit-transform: rotate(145deg);
  transform: rotate(145deg);
}
.pie[data-value="25"]:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.pie[data-value="20"]:before {
  -webkit-transform: rotate(72deg);
  transform: rotate(72deg);
}
.pie[data-value="15"]:before {
  -webkit-transform: rotate(302deg);
  transform: rotate(302deg);
}
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
footer .inner_footer {
  width: 1024px;
  margin: 0 auto;
  text-align: center;
  font-size: 10px;
}

</style>
